{
  "name": "Gantt Personalizado",
  "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/4/4f/Iconic_image_of_a_calendar.svg",
  "organization": "Mi Empresa",
  "organizationUrl": "https://example.com",
  "description": "Gantt interactivo para Looker Studio",
  "components": [
    {
      "id": "gantt",
      "title": "Gantt",
      "resource": {
        "js": "https://lorenafdezblanco.github.io/gantt-looker/viz.js",
        "config": "https://lorenafdezblanco.github.io/gantt-looker/config.js"
      }
    }
  ]
}
